# cucumber-bdd-selenium-maven

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/magento/testingboard/base/: BaseTestClass.java
src/main/java/magento/testingboard/hooks/: Hooks.java
src/main/java/magento/testingboard/pageobjects/: InitPageObjects.java  MagentoHomePage.java  MagentoSignInPage.java
src/main/java/magento/testingboard/stepsdefinitions/: CreateAccountSteps.java  SignInSteps.java
src/main/java/magento/testingboard/utilities/: ExcelReader.java  WebActions.java
src/main/resources/: config.properties
src/test/java/magento/testingboard/base/: BaseTestClass.java
src/test/java/magento/testingboard/hooks/: Hooks.java
src/test/java/magento/testingboard/stepsdefinitions/: CreateAccountSteps.java  SignInSteps.java
src/test/java/magento/testingboard/testrunner/: CucumberTestRunner.java  Integres.java  TestExecutionEngine.java  TestRunner.java
src/test/java/magento/testingboard/utilities/: WebActions.java
src/test/resources/features/: CreateAccountAndLogin.feature
testData/: TestDataSheet.xlsx
